[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Transition.gd" type="Script" id=2]
[ext_resource path="res://GameLogic/SceneSwitch.gd" type="Script" id=3]
[ext_resource path="res://Interface/PauseMenu.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "fade_to_black"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.2, 0.196078, 0.239216, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_to_normal"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.2, 0.196078, 0.239216, 0 ) ]
}

[node name="Game" type="Node"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Transition" type="CanvasLayer" parent="."]
pause_mode = 1
layer = 2
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.2, 0.196078, 0.239216, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
anims/fade_to_black = SubResource( 1 )
anims/fade_to_normal = SubResource( 2 )

[node name="Interface" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 3

[node name="PauseMenu" parent="Interface" instance=ExtResource( 4 )]

[connection signal="animation_finished" from="Transition/AnimationPlayer" to="Transition" method="_on_AnimationPlayer_animation_finished"]
