[gd_scene load_steps=14 format=2]

[ext_resource path="res://Items/Chest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/1.png" type="Texture" id=2]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/5.png" type="Texture" id=3]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/3.png" type="Texture" id=4]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/2.png" type="Texture" id=5]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/4.png" type="Texture" id=6]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Chest/Idle/1.png" type="Texture" id=7]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/8.png" type="Texture" id=8]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/6.png" type="Texture" id=9]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/7.png" type="Texture" id=10]
[ext_resource path="res://Items/LockedChest.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ) ],
"loop": false,
"name": "open",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.9719, 11.95 )

[node name="LockedChest" instance=ExtResource( 1 )]
z_index = 0
script = ExtResource( 11 )
treasureValue = 10

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 1.26546, 3.80868 )
shape = SubResource( 2 )
