[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/ButtonIdleStyle.tres" type="StyleBox" id=1]
[ext_resource path="res://Treasure Hunters/Font/Early GameBoy.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Treasure Hunters/Wood and Paper UI/Sprites/Prefabs/7trimmed.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 38, 34 )
margin_left = 14.0
margin_right = 15.0
margin_top = 14.0
margin_bottom = 13.0
modulate_color = Color( 0.333333, 0.321569, 0.321569, 0.709804 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Button" type="Button"]
margin_right = 155.0
margin_bottom = 92.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.2, 0.196078, 0.239216, 1 )
text = "text"
__meta__ = {
"_edit_use_anchors_": false
}
